{
  "name": "dream-team",
  "version": "1.6.0",
  "description": "Tracker-neutral professional skills for project-owned SDLC workflows.",
  "author": {"name": "DreamTeam"},
  "keywords": ["sdlc", "workflow", "product", "development", "review"],
  "skills": "./skills/"
}
